@keyframes back
  to
    transform: none
    opacity: 1
@keyframes slide-out-blurred-top 
  0% 
    transform: translate(-50%, -50%) scaleY(1) scaleX(1)
    transform-origin: 50% 0%
    filter: blur(0)
    opacity: 1
  100%
    transform: translate(-50%, -1000px) scaleY(2) scaleX(0.2)
    transform-origin: 50% 0%
    filter: blur(40px)
    opacity: 0
@keyframes dnone
  0%
    opacity: 1
    display: block
  99%
    height: 100vh
  100%
    opacity: 0
    display: none
    height: 0
.entry
  position: fixed
  z-index: 9
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #fff
  animation: dnone .1s 3s forwards
svg
  width: 50vw
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  animation: slide-out-blurred-top .6s cubic-bezier(0.755, 0.050, 0.855, 0.060) 2s both
.l, .a, .s, .h, .w, .t, .y, .border
  animation: back 1.6s both ease-in

.l, .h
  transform: translateX(1000px)
.a, .w
  transform: translateY(1000px)
.s, .t
  transform: translateX(-1000px)
.h, .y
  transform: translateY(-1000px)
.border
  opacity: 0

