@import '../../mixin.sass'

.form-container
  position: absolute
  top: 105px
  right: -30px
  width: 100vw
  height: 100vh
  cursor: default
  +rwdmax(767)
    top: 80px
    right: -20px
  .title-wrap
    margin: 0 auto
    padding: 20px
    +flexCenter
    background: #1d1c16
    border-radius: 60px
    width: 900px
    +rwdmax(1024)
      width: 80vw
    h3
      font-size: px(40)
    p
      font-size: px(28)
      margin-left: 10px
.input-wrap
  margin: 20px auto 0 auto
  display: flex
  flex-direction: column
  gap: 20px 0
  width: 900px
  +rwdmax(1024)
    width: 80vw
.input-box, .input-submit
  padding: 30px 80px
  width: 100%
  background: #1d1c16
  border-radius: 60px
  font-size: px(30)
  font-weight: 500
  +rwdmax(767)
    width: 100%
    padding: 20px 40px
.input-submit
  +flexCenter
  cursor: pointer
  width: 100%
  .submit-chi
    margin-left: 10px
    font-size: px(14)
.input-box
  display: flex
  label
    display: block
    width: 100px
    flex-shrink: 0
    font-size: px(40)
    +rwdmax(767)
      font-size: px(30)
  input
    margin-left: 20px
    display: block
    border: none
    background: none
    outline: none
    color: #fff
    font-weight: bold
    font-size: px(30)
    font-family: 'chenyu'
    +rwdmax(767)
      font-size: px(20)