@import '../../mixin.sass'

.img-container
  width: 100vw
  height: 100vh
.img-wrap
  padding-top: 105px
  margin: 0 auto
  position: relative
  max-width: 80vw
  height: 100vh
  +rwdmax(767)
    margin-top: 20px
    max-width: 90vw
    height: calc(100vh - 95px)
.img-box
  width: 100%
  +img($p: 56.25%)
  border-radius: 30px
  position: absolute
  top: 50px
  left: 50%
  overflow: hidden
  z-index: 1
  img
    transition: transform 1s ease-in-out
  +rwdmax(767)
    top: 30px
  &.first
    transform: translate(-50%, 120px)
    filter: drop-shadow(0px 4px 35px #7F8D8F)
    z-index: 5
    cursor: pointer
    .text
      opacity: 1
      transform: translate(-50%, -50%)
    &:hover
      img
        transform: translate(-50%, -50%) scale(1.1)
  &.second
    transform: translate(-50%, 90px) scale(.95)
    z-index: 4
    opacity: .8
  &.third
    transform: translate(-50%, 60px) scale(.9)
    z-index: 3
    opacity: .6
  &.fourth
    transform: translate(-50%, 30px) scale(.85)
    z-index: 2
    opacity: .4
  &.fifth
    transform: translate(-50%, 0) scale(.8)
    z-index: 1
    opacity: .2
  +rwdmax(767)
    &::before
      padding-bottom: 177.78%
.text
  +posCenter
  color: #fff
  font-size: max(2.6vw, 20px)
  opacity: 0
  transform: translate(-50%, calc(-50% + 20px))
  transition: all 1s ease-in-out
.text-content
  +posCenter
  z-index: 10
  font-size: max(2.6vw, 20px)
  opacity: 0
  color: #000
  width: 100%
  height: 100%
  transform: translate(-50%, -50%) rotateY(180deg)
  padding: 50px
.bg
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100vw
  height: 100vh
  transition: background 1s ease-in-out