@import '../../mixin.sass'
  
nav
  padding: 80px 30px
  +flexCenter
  font-size: 20px
  text-align: center
  +rwdmax(768)
    padding: 60px 30px
.title
  display: flex
  flex-direction: column
  gap: 5px
h1
  font-size: 30px
  font-weight: bold
  text-transform: uppercase
  +rwdmax(768)
    font-size: 20px
h2
  font-size: 12px
  font-weight: bold

  