@import '../../mixin.sass'

.list
  padding-top: 105px
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  li
    margin: 0 auto
    padding: 15px 20px
    position: relative
    width: 80vw
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    overflow: hidden
    cursor: pointer
    &:nth-child(odd)
      flex-direction: row
      .list-wrap
        justify-content: flex-end
      +hover
        .list-title
          transform: translateX(10px)
    &:nth-child(even)
      flex-direction: row-reverse
      .list-wrap
        justify-content: flex-start
      +hover
        .list-title
          transform: translateX(-10px)
    +rwdmax(1024)
      &:nth-child(even)
        flex-direction: row
        .list-wrap
          justify-content: flex-end
        +hover
          .list-title
            transform: translateX(10px)
    &::before
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 145px
      width: 100%
      height: 1px
      background: #000
      transition: width 1s ease-in-out
      +rwdmax(1024)
        top: 60px
    +hover
      .list-title
        transform: translateX(10px)
      .list-wrap
        opacity: 1
    &.active
      overflow: visible
      &::before
        width: 0
      .list-wrap
        opacity: 1
  .list-title
    font-size: px(80)
    transition: transform .4s ease-in-out
    +rwdmax(1024)
      font-size: px(40)
  .list-content
    position: absolute
    top: 150px
    left: 0
    padding: 0 20px
    width: 100%
    transform: translateY(20px)
    opacity: 0
    font-size: px(40)
    letter-spacing: 1px
    line-height: 1.2
    +rwdmax(1024)
      top: 70px
      font-size: px(20)
  .list-wrap
    display: flex
    align-items: center
    gap: 10px
    width: 70%
    opacity: 0
    transition: opacity .6s ease-in-out
    +rwdmax(1024)
      opacity: 1
      width: 30%
      .list-img
        display: none
  .list-sub
    font-size: px(12)
  .list-img
    width: 20%
    +img($p: 56.25%)
    border-radius: 30px
    overflow: hidden