@import '../../mixin.sass'
.form-button
  position: relative
  z-index: 7
  cursor: pointer
  width: 50px
  +rwdmax(767)
    width: 30px
  &.active
    .show
      transform: translateX(300px)
      opacity: 0
    .close
      transform: translateX(0)
      opacity: 1
  p
    position: absolute
    top: 0
    left: 0
    font-size: px(40)
    font-weight: 500
    transition: transform 1s ease-in-out, opacity .4s ease-in-out .8s
    +rwdmax(767)
      font-size: px(24)
  .close
    transform: translateX(300px)
    opacity: 0